upstream server_v1 {
    server server1:3000;
}

upstream server_v2 {
    server server2:4000;
}

server {
    listen 80;

    location /v1 {
        proxy_pass http://server_v1;
    }

    location /v2 {
        proxy_pass http://server_v2;
    }
}